[gd_scene load_steps=7 format=3 uid="uid://p13pxvnionhy"]

[ext_resource type="Script" uid="uid://8s2o5pqwhgtm" path="res://hud/hud.gd" id="1_0cmax"]
[ext_resource type="LabelSettings" uid="uid://66fmolruntia" path="res://assets/LG_white_48.tres" id="1_kbobj"]
[ext_resource type="Texture2D" uid="uid://b558prxch4n6t" path="res://assets/items/pixel heart 2.png" id="2_5p27h"]
[ext_resource type="LabelSettings" uid="uid://xdiy03a4c0ib" path="res://assets/LG_white_24.tres" id="4_oxbho"]
[ext_resource type="LabelSettings" uid="uid://3psaebs30yyc" path="res://assets/LG_pink_96.tres" id="4_svhta"]
[ext_resource type="AudioStream" uid="uid://djjv0tpq4suj" path="res://assets/sound/game_over.ogg" id="6_fjv1a"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cmax")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HB" type="HBoxContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="MC/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "00000"
label_settings = ExtResource("1_kbobj")

[node name="HBHeart" type="HBoxContainer" parent="MC/HB"]
layout_mode = 2

[node name="H1" type="TextureRect" parent="MC/HB/HBHeart"]
layout_mode = 2
texture = ExtResource("2_5p27h")
stretch_mode = 4

[node name="H2" type="TextureRect" parent="MC/HB/HBHeart"]
layout_mode = 2
texture = ExtResource("2_5p27h")
stretch_mode = 4

[node name="H3" type="TextureRect" parent="MC/HB/HBHeart"]
layout_mode = 2
texture = ExtResource("2_5p27h")
stretch_mode = 4

[node name="H4" type="TextureRect" parent="MC/HB/HBHeart"]
layout_mode = 2
texture = ExtResource("2_5p27h")
stretch_mode = 4

[node name="H5" type="TextureRect" parent="MC/HB/HBHeart"]
layout_mode = 2
texture = ExtResource("2_5p27h")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.00392157, 0.0980392, 0.866667)

[node name="VBLevelComplete" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBLevelComplete"]
layout_mode = 2
text = "LEVEL COMPETE!"
label_settings = ExtResource("4_svhta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBLevelComplete"]
layout_mode = 2
text = "Press Jump For Next Level"
label_settings = ExtResource("4_oxbho")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBGameOver" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBGameOver"]
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("4_svhta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBGameOver"]
layout_mode = 2
text = "Press Jump For Main Menu"
label_settings = ExtResource("4_oxbho")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fjv1a")

[node name="ContinueTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="ContinueTimer" to="." method="_on_continue_timer_timeout"]
